# Spigot-Drop2Inventory

./: .project  CHANGELOG.md  COMPATABILITY.md  PlaceholderAPI.md  pom.xml
src/: config.yml  plugin.yml
src/de/jeffclan/Drop2Inventory/: BlockDropWrapper.java  CommandDrop2Inv.java  Drop2InventoryPlugin.java  DropHandler.java  DurabiltyCatalog.java  Listener.java  Messages.java  Metrics.java  PlayerSetting.java  UpdateChecker.java  Utils.java
src/main/java/de/jeff_media/Drop2Inventory/: BlockDropWrapper.java  CommandDrop2Inv.java  ConfigUpdater.java  Drop2InventoryEvent.java  DropHandler.java  DropListener.java  DropListenerLegacy.java  HotbarStuffer.java  IngotCondenser.java  ItemSpawnListener.java  LegacyUtils.java  Listener.java  Main.java  MendingUtils.java  Messages.java  Placeholders.java  PlantUtils.java  PlayerSetting.java  Utils.java
src/main/resources/: condense.txt  config.yml  plugin.yml
